.cardSection {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.flipCard {
  background-color: transparent;
  height: 400px;
  perspective: 1000px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.cardImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipCardBack {
  padding: 15px;
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.charInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.cardTitle {
  width: 100%;
  border-bottom: white 2px solid;
  margin-bottom: 15px;
}

.cardTitle > a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

.cardTitle:hover > a {
  color: #006600;
}

.quote {
  align-self: center;
}

.deathCountButton {
  align-self: center;
}

.charStatus {
  font-size: 1.1rem;
  align-self: center;
}

@media (max-width: 1400px) {
  .cardSection {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .cardSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .cardSection {
    width: 50%;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 540px) {
  .cardSection {
    width: 75%;
    grid-template-columns: 1fr;
  }
}
